[
  {
    "name": "topbar",
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 14,
    "margin-right": 14,
    "exclusive": true,
    "passthrough": false,

    "modules-left": [
      "hyprland/workspaces"
    ],

    "modules-right": [
      "clock",
      "tray",
      "pulseaudio",
      "network",
      "cpu",
      "memory"
    ],

    "hyprland/workspaces": {
      "all-outputs": true,
      "on-click": "activate",
      "persistent-workspaces": {
        "*": [1,2,3,4,5]
      },
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "urgent": "!",
        "active": "●",
        "default": "○"
      }
    },

    "tray": {
      "icon-size": 16,
      "spacing": 8
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "󰝟 off",
      "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "on-click": "pavucontrol"
    },

    "network": {
      "format-ethernet": "󱘖 LAN",
      "format-wifi": "󰤨 Wi-Fi",
      "format-disconnected": "󰤮 Off",
      "tooltip-format": "{ipaddr}"
    },

    "cpu": {
      "interval": 10,
      "format": "CPU {usage}%"
    },

    "memory": {
      "interval": 30,
      "format": "RAM {percentage}%"
    },

    "clock": {
      "format": "{:%H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>"
    }
  },

  {
    "name": "dock",
    "layer": "top",
    "position": "bottom",
    "height": 54,
    "spacing": 8,
    "margin-bottom": 10,
    "margin-left": 14,
    "margin-right": 14,
    "exclusive": true,
    "passthrough": false,

    "modules-center": [
      "custom/launcher",
      "custom/firefox",
      "custom/dolphin",
      "custom/kitty",
      "custom/kate",
      "custom/telegram",
      "custom/discord",
      "custom/steam",
      "custom/heroic",
      "custom/lutris",
      "custom/libreoffice",
      "custom/settings",
      "custom/audio"
    ],

    "custom/launcher": {
      "format": "⌘",
      "tooltip": true,
      "tooltip-format": "Меню приложений",
      "on-click": "rofi -show drun"
    },
    "custom/firefox": {
      "format": "🌐",
      "tooltip": true,
      "tooltip-format": "Firefox",
      "on-click": "firefox"
    },
    "custom/dolphin": {
      "format": "📁",
      "tooltip": true,
      "tooltip-format": "Dolphin",
      "on-click": "dolphin"
    },
    "custom/kitty": {
      "format": "⌨",
      "tooltip": true,
      "tooltip-format": "Kitty",
      "on-click": "kitty"
    },
    "custom/kate": {
      "format": "✎",
      "tooltip": true,
      "tooltip-format": "Kate",
      "on-click": "kate"
    },
    "custom/telegram": {
      "format": "💬",
      "tooltip": true,
      "tooltip-format": "Ayugram / Telegram",
      "on-click": "ayugram-desktop"
    },
    "custom/discord": {
      "format": "☯",
      "tooltip": true,
      "tooltip-format": "Discord",
      "on-click": "discord"
    },
    "custom/steam": {
      "format": "🎮",
      "tooltip": true,
      "tooltip-format": "Steam",
      "on-click": "steam"
    },
    "custom/heroic": {
      "format": "★",
      "tooltip": true,
      "tooltip-format": "Heroic Games Launcher",
      "on-click": "heroic"
    },
    "custom/lutris": {
      "format": "⚔",
      "tooltip": true,
      "tooltip-format": "Lutris",
      "on-click": "lutris"
    },
    "custom/libreoffice": {
      "format": "▣",
      "tooltip": true,
      "tooltip-format": "LibreOffice",
      "on-click": "libreoffice"
    },
    "custom/settings": {
      "format": "⚙",
      "tooltip": true,
      "tooltip-format": "System Settings",
      "on-click": "systemsettings"
    },
    "custom/audio": {
      "format": "🔊",
      "tooltip": true,
      "tooltip-format": "Pavucontrol",
      "on-click": "pavucontrol"
    }
  }
]
